# templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: tcss
  name: tcss-admin
rules:
  - apiGroups: ["extensions", "apps", ""]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]